{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Debug": {
    "Description": "Debug 相关配置",
    "IsDemo": true
  },
  "Database": {
    "SqLite": {
      "Enable": false,
      "DataSource": "data/db/uzon-mail.db"
    },
    "MySql": {
      "Enable": true,
      "Version": "8.4.0.0",
      "Host": "127.0.0.1",
      "Port": 3306,
      "Database": "uzon-mail",
      "User": "uzon-mail",
      "Password": "uzon-mail",
      "Description": "程序会优先使用 mysql"
    },
    "Redis": {
      "Enable": true,
      "Host": "127.0.0.1",
      "Port": 6379,
      "Password": "",
      "Database": 0
    }
  }
}
